플래그
/규칙/gim
    1. g : 문단 나뉨과 상관없이 전체에서 일치한 문자열 찾기
    2. i : 대소문자 구분 없이 찾기
    3. m : ^, $와 같이 사용해서 문단의 시작, 끝 일치하는 문자열 찾기

    규칙
        1) ^ : ~~ 시작하는
        2) $ : ~~ 끝나는
        3) \. : 마침표
        4) . : 모든 문자열, 숫자, 공백, 특수문자를 의미함
        5) [elw] : e or l or w 찾기
        6) [A-Z] : 대문자 A-Z찾기
        7) [가-힣] : 한글 찾기
        8) [0-9]
        9) [a-z]
        10) [^A-Z] : 대문자 A-Z를 제외하고 모두 찾기
        11) (on|ues|rida) : on or ues or rida 문자열 찾기(그룹화) + 캡쳐링
                            캡쳐링 : 패턴을 개억했다가 재사용(패턴은 패턴과 일치하는 문자열을 찾고 패턴 소멸)
                            (?:ko) : non-capturing

        수량 : +(1~무한), *(0~무한), ?(0~1)
        a+ : a 가 1 ~ 무한대 찾기
        a* : a가 없어도 되고 ~ 무한대 찾기
        a? : a가 없어도 되고 최대 하나까지만
        {3} : 3번만큼 반복되는 경우 찾기
        {1,3} : 최소1 ~ 최대3
        {2,} : 최소2 ~ 무한대

        ma+t : mat or maat or maaaaaat
        ma*t : mt or mat or maat or maaaaaat
        ma?t : mt or mat
        ma{1,3}t

        ex : <i>greedy</i> and <i>lazy</i> matching
        적극적(greedy) 일치 : <i>.*<\/i> => <i>greedy</i> and <i>lazy</i> 하나로 찾아줌
        소극적(lazy) 일치 : <i>.*?<\/i> => <i>greedy</i>, <i>lazy</i> 두개로 찾아줌

        [A-Za-z0-9_] == \w
        [^A-Za-z0-9_] == \W
        [0-9] == \d
        [^0-9] == \D
        공백, tab == \s
        공백, tab아닌 것 == \S


        Lookahead 개념 : 패턴을 찾을 때 단어를 소비하지 않음

        아이디가 대소문자, 숫자, 특수문자 _ 만 허용(전체 자리수는 5 ~ 8)
        비밀번호가 대소문자, 숫자, 특수문자 _ 만 허용(전체 자리수는 8 ~ 12)
        이메일 패턴 다양한문자숫자@naver.com

        ?=패턴 (전방탐색) : 패턴을 조건으로 사용하되 돌려받지 않음
        //